/app/software/STAR-Fusion/1.5.0-foss-2018b-Perl-5.28.0/FusionFilter/prep_genome_lib.pl
/app/software/STAR-Fusion/1.5.0-foss-2018b-Perl-5.28.0/FusionInspector/FusionFilter/prep_genome_lib.pl


$STAR_FUSION_HOME/ctat-genome-lib-builder/prep_genome_lib.pl \
                         --genome_fa ref_genome.fa \
                         --gtf gencode.*.annotation.gtf \
                         --fusion_annot_lib fusion_lib.*.dat.gz \
                         --annot_filter_rule AnnotFilterRule.pm \
                         --pfam_db current \
                         --dfam_db human \
                         --human_gencode_filter

STAR-Fusion --genome_lib_dir GRCh37_gencode_v19_CTAT_lib_Mar272019.plug-n-play/ctat_genome_lib_build_dir/ \
	--left_fq SRA_TARGET-20-PANYSN-03A-04R_r1.fastq \
	--right_fq SRA_TARGET-20-PANYSN-03A-04R_r2.fastq \
	--output_dir TARGET-20-PANYSN-03A-04R
